{
  "compilerOptions": {
    "target": "ES2019",
    "module": "Commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "strict": true,
    "alwaysStrict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**/*"]
}
